 Dfd (c)
1
1
1
0
0
6
3
12
manzana_kilo
4
4200
5
desc1
5
0/100
5
desc2
6
10/100
6
3
5
desc3
6
15/100
5
desc4
6
20/100
10
porcenteje
1
0
5
1
4
kilo
7
0
1
11
kilo > 2.01
7
0
1
23
kilo>=5.01 AND kilo =10
7
0
1
8
kilo >10
6
1
5
valor
17
kilo*manzana_kilo
6
1
10
porcentaje
11
valor*desc1
13
6
1
5
valor
17
manzana_kilo*kilo
6
1
10
porcenteje
13
valor * desc4
13
13
6
1
5
valor
17
manzana_kilo*kilo
6
1
10
porcenteje
11
valor*desc3
13
13
6
1
5
valor
17
manzana_kilo*kilo
6
1
10
porcentaje
11
valor*desc2
13
6
1
5
total
16
valor-porcentaje
4
1
168
' La compra de  ', kilo, '  kilos tiene un valor de ', valor, ' pero usted tiene un descuento por valor de ',  porcentaje, ' por lo tanto el valor a pagar es: ',  total
1
